clinetId=<YOUR_REGISTERED_APP_CLIENT_ID>
userName=<YOUR_OFFICE365_EMAIL_ADDRESS>
authEndpointUrl=https://login.microsoftonline.com/<YOUR_TENANT_ID>/oauth2/v2.0/authorize
scopes=offline_access,openId,https://outlook.office.com/SMTP.Send
redirectUrl=http://localhost
toAddresses=<TO_EMAIL_ADDRESSES>